<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        element.style {
    padding-top: 0px !important;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}
body {
    font-weight: 400;
    font-size: 1.1rem;
    font-family: rubik,sans-serif;
    line-height: 1.6;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
    background-color: #fff;
    letter-spacing: .5px;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
html {
    font-size: 14px;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
::selection {
    color: #fff;
    background-color: #72c02c;
}
body {
            font-weight: 400;
            font-size: 1.1rem;
            font-family: 'Rubik', sans-serif;
            line-height: 1.6;
            color: #555;
            background-color: #fff;
            letter-spacing: 0.5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <section class="container   g-bg-white g-py-30">

        <div class="text-center">
        <h2 class="text-uppercase g-line-height-1 g-font-weight-700 g-font-size-30  g-mb-30">Smart City
        <span class="g-color-primary">Tender Application</span></h2>
        <p class="g-font-weight-300 g-font-size-16 ">What distinguishes you from others?</p>
        
        </div></section>
        <section class="container g-py-100" style="padding-top:0px !important;">
            <div class="row" style="margin-right:0px !important;margin-left:0px !important;">
            <div class="msg col-md-12" style="margin-right:0px !important;margin-left:0px !important;">
            </div>
            </div>
            <div class="row">
            <input type="text" id="myInput" onkeyup="if (!window.__cfRLUnblockHandlers) return false; myFunction()" placeholder="Search for tender details.." title="Type in a name">
            <br><br>
            <table id="myTable" border="1">
            <tbody><tr class="header">
            <th style="width:5%;">S.no</th>
            <th style="width:13%;">Date</th>
            <th style="width:35%;">Tender Detail</th>
            <th style="width:15%;">Last Date</th>
            <th style="width:10%;">View Details</th>
            <th style="width:10%;">Tender</th>
            <th style="width:10%;">More Details</th>
            <th style="width:2%;">Status</th>
            </tr>
            <tr>
            <td>1 </td>
            <td>27-03-2023</td>
            <td>Expression of Interest for Enlistment of Reputed Food Court Operators for operating Food Courts in Valankulam &amp; Periyakulam Lakes under Coimbatore Smart City Limited.</td>
            <td>06-04-2023</td>
            <td><a target="_blank"> Click here</a></td>
            <td>
            <a target="_blank">Apply Now</a>
            </td>
            <td></td>
            <td><span class="label label-sm" style="padding:5px;background-color:red;color:#fff">Closed</span></td>
            </tr>
            <tr>
            <td>2 </td>
            <td>07-09-2022</td>
            <td>Expression of Interest for Enlistment of Reputed Food Koisk Operators for operating Food Outlets in Valankulam, Periyakulam and Selvachinthamani lake under Coimbatore Smart City Limited.</td>
            <td>15-09-2022</td>
            <td><a target="_blank"> Click here</a></td>
            <td>
            <a data-id="4" data-modal-effect="door" style="color:red;">Apply Now</a>
            </td>
            <td></td>
            <td><span class="label label-sm" style="padding:5px;background-color:red;color:#fff">Closed</span></td>
            </tr>
            <tr>
            <td>3 </td>
            <td>22-11-2021</td>
            <td>Notice inviting Expression of Interest (EOI) “For enlistment of reputed Food Court operators &amp; Restaurants for operating Food outlets in various lakes under Coimbatore Smart City Limited”</td>
            <td>22-12-2021</td>
            <td><a target="_blank"> Click here</a></td>
            <td>
            <a data-id="1" data-modal-effect="door" style="color:red;">Apply Now</a>
            </td>
            <td><a target="_blank">Click PDF</a><br>
            <a target="_blank">Click Video</a>
            </td>
            <td><span class="label label-sm" style="padding:5px;background-color:red;color:#fff">Closed</span></td>
            </tr>
            </tbody></table>
            </div>
            </section>
</body>
</html>